[gd_scene load_steps=4 format=3 uid="uid://dfwv6r7sy16cd"]

[ext_resource type="PackedScene" uid="uid://dnerq4e6soaer" path="res://models/trees/tree1.gltf" id="1_imm0b"]
[ext_resource type="Texture2D" uid="uid://cn6s1miqwimsp" path="res://models/trees/Colorsheet Tree normal.png" id="2_bheo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnvn6"]
albedo_texture = ExtResource("2_bheo5")

[node name="tree1" instance=ExtResource("1_imm0b")]

[node name="tree1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tnvn6")
